<!-- Using Bootstrap -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Challenge</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="static\css\style.css">
</head>
<body>

    <div class="container">
        <h2>Blackjack</h2>
        <h3><span id="round-result">Let's Play</span></h3>
        <div class="flex-game-box">
            <div class="player-box" id="player-box">
                <h2> You: <span id="player-result">0</span></h2>
            </div>
            <div class="dealer-box" id="dealer-box">
                <h2> Dealer: <span id="dealer-result">0</span></h2>
            </div>
        </div>

        <div class="flex-game-action">
            <div>
                <button class="btn-lg btn-primary mr-2" id="blackjack-hit-btn">Hit</button>
                <button class="btn-lg btn-warning mr-2" id="blackjack-stand-btn">Stand</button> 
                <button class="btn-lg btn-danger mr-2" id="blackjack-deal-btn">Deal</button> 
             </div> 
        </div>

        <div class="flex-game-score-table">
            <table>
            <tr>
                <th>Wins</th>
                <th>Losses</th>
                <th>Draws</th>
            </tr>
            <tr>
                <td><span id="wins">0</span></td>
                <td><span id="loses">0</span></td>
                <td><span id="draws">0</span></td>
            </tr>
            </table>
        </div>
    </div>

    <script src="static/js/script.js"></script>
</body>
</html>